plugins {
    id 'com.android.application' version '8.2.2' apply false
}

// Nếu bạn để code trong thư mục app, cấu hình này sẽ nằm ở app/build.gradle
// Nhưng nếu bạn build trực tiếp ở gốc, hãy dùng cấu hình này:
apply plugin: 'com.android.application'

android {
    namespace 'com.venn.lmao.xd'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.venn.lmao.xd"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Định vị lại các file do cấu trúc thư mục của bạn không chuẩn Android Studio
    sourceSets {
        main {
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
            java.srcDirs = ['app/src/main/java']
            res.srcDirs = ['app/src/main/res']
            assets.srcDirs = ['app/src/main/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
