plugins {
    id 'com.android.application' version '8.2.2'
}

android {
    namespace 'com.venn.lmao.xd'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.venn.lmao.xd"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Quan trọng: Vì cấu trúc của bạn không chuẩn nên phải có đoạn này
    sourceSets {
        main {
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
            java.srcDirs = ['app/src/main/java']
            res.srcDirs = ['app/src/main/res']
            assets.srcDirs = ['app/src/main/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
