// 1. Khai báo Plugin bằng DSL (Cách này giúp Gradle quản lý thứ tự tốt nhất)
plugins {
    id 'com.android.application' version '8.2.2'
}

android {
    namespace 'com.venn.lmao.xd'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.venn.lmao.xd"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Chỉ định đường dẫn vì cấu trúc thư mục của bạn không chuẩn
    sourceSets {
        main {
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
            java.srcDirs = ['app/src/main/java']
            res.srcDirs = ['app/src/main/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// 2. Khai báo thư viện
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
